######################################################################
# Automatically generated by qmake (3.0) ?? ??? 27 01:48:55 2014
######################################################################
INCLUDEPATH += C:\MySQL\Connector C++ 1.1.3\include
LIBS +=        C:\MySQL\Connector C++ 1.1.3\lib\opt\mysqlcppconn.lib

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets sql

TEMPLATE = app
TARGET = MdpProject
# Input
HEADERS += dialog.h mainwindow.h \
    dbinfogetterdao.h \
    dbinfogetter.h \
    flightmatrix.h \
    graph.h \
    country.h \
    city.h \
    village.h
FORMS += dialog.ui mainwindow.ui
SOURCES += dialog.cpp \
           main.cpp \
           mainwindow.cpp \
    dbinfogetter.cpp \
    dbinfogetterdao.cpp \
    flightmatrix.cpp \
    graph.cpp \
    country.cpp \
    city.cpp \
    village.cpp
