######################################################################
# Automatically generated by qmake (3.0) ?? ??? 27 01:48:55 2014
######################################################################
INCLUDEPATH += C:\MySQL\Connector_C++_1.1.3\include
LIBS +=        C:\MySQL\Connector_C++_1.1.3\lib\opt\mysqlcppconn.lib

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets sql

TEMPLATE = app
TARGET = MdpProject
# Input
HEADERS += mainwindow.h \
    dbinfogetterdao.h \
    dbinfogetter.h \
    flightmatrix.h \
    graph.h \
    country.h \
    city.h \
    village.h \
    drawgraph.h \
    allocator.h \
    invariant.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
    dbinfogetter.cpp \
    dbinfogetterdao.cpp \
    flightmatrix.cpp \
    graph.cpp \
    country.cpp \
    city.cpp \
    village.cpp \
    drawgraph.cpp \
    allocator.cpp \
    invariant.cpp
